PROJECT_NAME=follof
PROJECT_BASE_URL=my.follof.com
PROJECT_BASE_URL_SCHEME=https


DB_NAME=follof
DB_USER=follof
DB_PASSWORD=follof
DB_HOST=postgres

NGINX_VHOST_PRESET=php

PHP_TAG=7.4-dev-4.15.2
NGINX_TAG=1.17-5.8.10
POSTGRES_TAG=12-1.9.2
REDIS_TAG=5.0-3.2.4
NODE_TAG=12.16-0.33.2


###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1b247e875f6645bccca61f311ece34a8
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="postgresql://follof:follof@postgres:5432/follof?serverVersion=12&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> trikoder/oauth2-bundle ###
# Fallback OAuth2 encryption key
# Please override this with a secure value: https://oauth2.thephpleague.com/installation/#string-password
OAUTH2_ENCRYPTION_KEY=c692c3e9ce6747f2ad9f7a4e6606e93b
###< trikoder/oauth2-bundle ###
