PROJECT_NAME=follof
PROJECT_BASE_URL=my.follof.com

DB_NAME=follof
DB_USER=follof
DB_PASSWORD=follof
DB_HOST=postgres

NGINX_VHOST_PRESET=php

PHP_TAG=7.4-dev-4.15.2
NGINX_TAG=1.17-5.8.10
POSTGRES_TAG=12-1.9.2
REDIS_TAG=5.0-3.2.4


###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1b247e875f6645bccca61f311ece34a8
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
